<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">caa38816-82a0-4f58-82c1-1a198956382e</dc:identifier>
        <dc:title>معراج الأرواح جامع الدعوات</dc:title>
        <dc:creator opf:file-as="Sba" opf:role="aut">Sba</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (7.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>fra</dc:language>
        <meta name="calibre:timestamp" content="2024-09-05T08:19:04+00:00"/>
        <meta name="calibre:title_sort" content="معراج الأرواح جامع الدعوات"/>
    </metadata>
    <guide>
        <reference type="cover" title="Couverture" href="معراج الأرواح جامع الدعوات - Sba.jpg"/>
    </guide>
</package>
